# only modify the values, key files will be generated automaticly.
ACCOUNT_KEY="letsencrypt-account.key"
DOMAIN_KEY="fuugame.com.key"
DOMAIN_DIR="/var/www/fuugame.com"
DOMAINS="DNS:fuugame.com,DNS:at.fuugame.com"
#ECC=TRUE
#LIGHTTPD=TRUE
